# 13NET.Xamarin

./: .gitignore
Atividades/Aula 1/XF.ControlesBasicos-Completo/: XF.ControlesBasicos.sln
Atividades/Aula 1/XF.ControlesBasicos-Completo/XF.ControlesBasicos/XF.ControlesBasicos/: App.xaml.cs  ConfigPage.xaml
Atividades/Aula 1/XF.ControlesBasicos-Completo/XF.ControlesBasicos/XF.ControlesBasicos.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF.ControlesBasicos.UWP.csproj  XF.ControlesBasicos.UWP.nuget.targets  project.lock.json
Atividades/Aula 1/XF.ControlesBasicos-Completo/XF.ControlesBasicos/XF.ControlesBasicos.iOS/: Info.plist
Atividades/Aula 1/XF.ControlesBasicos/XF.ControlesBasicos/XF.ControlesBasicos/: ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.ControlesBasicos.csproj
Atividades/Aula 1/XF.ControlesBasicos/XF.ControlesBasicos/XF.ControlesBasicos.Android/: XF.ControlesBasicos.Android.csproj  XF.ControlesBasicos.Android.csproj.bak
Atividades/Aula 1/XF.ControlesBasicos/XF.ControlesBasicos/XF.ControlesBasicos.UWP/: App.xaml.cs  XF.ControlesBasicos.UWP.nuget.targets  project.lock.json
Atividades/Aula 1/XF.ControlesBasicos/XF.ControlesBasicos/XF.ControlesBasicos.iOS/: XF.ControlesBasicos.iOS.csproj
Atividades/Aula 2/XF.MVVMBasic/: XF.MVVMBasic.sln
Atividades/Aula 2/XF.MVVMBasic-Completo/: XF.MVVMBasic.sln
Atividades/Aula 2/XF.MVVMBasic-Completo/XF.MVVMBasic/XF.MVVMBasic/: XF.MVVMBasic.csproj
Atividades/Aula 2/XF.MVVMBasic-Completo/XF.MVVMBasic/XF.MVVMBasic.Android/: MainActivity.cs  XF.MVVMBasic.Android.csproj
Atividades/Aula 2/XF.MVVMBasic-Completo/XF.MVVMBasic/XF.MVVMBasic.iOS/: Info.plist  XF.MVVMBasic.iOS.csproj
Atividades/Aula 2/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic/: App.xaml  App.xaml.cs  XF.MVVMBasic.csproj
Atividades/Aula 2/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic.Android/: MainActivity.cs  XF.MVVMBasic.Android.csproj
Atividades/Aula 2/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic.iOS/: Info.plist  XF.MVVMBasic.iOS.csproj
Atividades/Aula 2/XF.MVVMBasicCompleto/: XF.MVVMBasic.sln
Atividades/Aula 2/XF.MVVMBasicCompleto/XF.MVVMBasic/XF.MVVMBasic/: App.xaml.cs
Atividades/Aula 2/XF.MVVMBasicCompleto/XF.MVVMBasic/XF.MVVMBasic.Android/: XF.MVVMBasic.Android.csproj
Atividades/Aula 2/XF.MVVMBasicCompleto/XF.MVVMBasic/XF.MVVMBasic.iOS/: XF.MVVMBasic.iOS.csproj
Atividades/Aula 5/XF.AplicativoFiap/: XF.AplicativoFiap.sln
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap/: App.xaml  App.xaml.cs  XF.AplicativoFiap.csproj
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap.Android/: MainActivity.cs  XF.AplicativoFiap.Android.csproj
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.AplicativoFiap.iOS.csproj
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap/Model/: ProfessorRepository.cs
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap/View/Professor/: MainView.xaml  MainView.xaml.cs  NovoProfessorView.xaml  NovoProfessorView.xaml.cs
Atividades/Aula 5/XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap/ViewModel/: ProfessorViewModel.cs
Code/Aula 1/XF.Hello/: XF.Hello.sln
Code/Aula 10/XF.EssentialAPI/: XF.EssentialAPI.sln
Code/Aula 10/XF.EssentialAPI/XF.EssentialAPI/XF.EssentialAPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.EssentialAPI.csproj
Code/Aula 10/XF.EssentialAPI/XF.EssentialAPI/XF.EssentialAPI/AppCode/: BateriaViewModel.cs
Code/Aula 10/XF.EssentialAPI/XF.EssentialAPI/XF.EssentialAPI/View/: BateriaView.xaml  BateriaView.xaml.cs  CompartilharView.xaml  CompartilharView.xaml.cs  CompassoView.xaml  CompassoView.xaml.cs  ConectividadeView.xaml  ConectividadeView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs
Code/Aula 2/XF.Recursos/XF.Recursos/: XF.Recursos.sln
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/: App.xaml  XF.Recursos.csproj
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/App_Code/: OpcoesMenu.cs
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Controles/: EditorView.xaml.cs  ListPickerView.xaml  PickerView.xaml  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/CustomControl/: CustomView.xaml  CustomView.xaml.cs
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Estilo/: DinamicoView.xaml  DinamicoView.xaml.cs  TriggersView.xaml
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Exemplo/: Exemplo.xaml.cs  ExemploViewModel.cs
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Lista/: Produto.cs  ProdutoView.xaml  ProdutoView.xaml.cs
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Menu/: MenuView.xaml.cs
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/PassParameter/: MCDetalheView.xaml  MCDetalheView.xaml.cs  MCHomeView.xaml  MCInfoView.xaml
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/Theme/: ThemeView.xaml
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/XF.Recursos/: XF.Recursos.csproj
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/XF.Recursos.Android/: XF.Recursos.Android.csproj
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/XF.Recursos/Exemplo/: Exemplo.xaml
Code/Aula 2/XF.Recursos/XF.Recursos/XF.Recursos/XF.Recursos/Menu/: HomeView.xaml  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml.cs
Code/Aula 4/XF.ExemploDS/: XF.ExemploDS.sln
Code/Aula 5/XF.Mapas/: XF.Mapas.sln
(+92 files in other folders)
